#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Tue Jul 14 18:14:41 BST 2015
Group.ResponseMessageParsing=ResponseMessageParsing
Property.command=command
Group.Basic=Basic
ComIbmRequest=CommandLine
OutTerminal.out=out
Property.messageDomainProperty=messageDomainProperty
InTerminal.in=in
Property.connectorName=connectorName
