<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 IBM Corporation 
Author Oliver Wynn 
 
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the MIT License
  which accompanies this distribution, and is available at
  http://opensource.org/licenses/MIT
 
  Contributors:
      Oliver Wynn - initial implementation v0.1
--> 
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/connectors/CommandLine/ComIbmRequest.msgnode" nsPrefix="com_ibm_connectors_CommandLine_ComIbmRequest.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.connectorName" name="connectorName" defaultValueLiteral="CommandLine">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.command" name="command">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.messageDomainProperty" name="messageDomainProperty" defaultValueLiteral="XMLNSC">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ComIbmRequest" bundleName="com/ibm/connectors/CommandLine/ComIbmRequest" pluginId="OS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/OS/icons/full/obj16/com/ibm/connectors/CommandLine/ComIbmRequest.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/OS/icons/full/obj30/com/ibm/connectors/CommandLine/ComIbmRequest.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="com/ibm/connectors/CommandLine/ComIbmRequest" pluginId="OS"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="200,40">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="com/ibm/connectors/CommandLine/ComIbmRequest" pluginId="OS"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" hidden="true" describedAttribute="Property.connectorName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.connectorName" bundleName="com/ibm/connectors/CommandLine/ComIbmRequest" pluginId="OS"/>
        <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.command">
          <propertyName xmi:type="utility:TranslatableString" key="Property.command" bundleName="com/ibm/connectors/CommandLine/ComIbmRequest" pluginId="OS"/>
          <propertyDescriptor groupName="Group.ResponseMessageParsing" hidden="true" describedAttribute="Property.messageDomainProperty">
            <propertyName xmi:type="utility:TranslatableString" key="Property.messageDomainProperty" bundleName="com/ibm/connectors/CommandLine/ComIbmRequest" pluginId="OS"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
