#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Tue Jul 14 18:14:41 BST 2015
#/*
#Copyright 2015 IBM Corporation 
#Author Oliver Wynn
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the MIT License
#  which accompanies this distribution, and is available at
#  http://opensource.org/licenses/MIT
# 
#  Contributors:
#      Oliver Wynn - initial implementation v0.1
#*/
Group.ResponseMessageParsing=ResponseMessageParsing
Property.command=command
Group.Basic=Basic
ComIbmRequest=CommandLine
OutTerminal.out=out
Property.messageDomainProperty=messageDomainProperty
InTerminal.in=in
Property.connectorName=connectorName
