#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Tue Jul 14 13:49:14 BST 2015
entry.com.ibm.connectors.CommandLine.ComIbmRequest=CommandLine
category.name=OS
tooltip.com.ibm.connectors.CommandLine.ComIbmRequest=CommandLine
